/*@media screen and (max-width: 700px)*/
/*Donation Page CSS*/
#donation-div {
  display: flex;
  gap: 20px;
}

form {
  display: flex;
  flex-direction: row;
}
.amounts {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 10px;
}

.donation-img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 20px;
  margin-left: 55px;
}
.donate-form-btn {
  background-color: yellow;
  border-radius: 10px;
  padding: 24px;
}

.donation-text {
  text-align: justify;
  padding: 24px;
}




/*Gaby's Css*/
#logo {
  height: 120px;
}

.topnav {
  background-color: #6495ED;
  overflow: hidden;
  position: sticky;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 10px;
  gap: 10px;
}


.topnav a {
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  margin: auto;
  position: relative;
}


.donate-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: yellow;
  border: 1px solid yellow;
  border-radius: 30px;
  padding: 0 20px;
  margin: 50px;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.4s;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  max-height: 60px;
}


.topnav a.nav-item:not(.donate-btn)::after {
  content: "";
  position: absolute;
  background-color:  #1B4AB6;
  height: 3px;
  width: 0;
  left: 0;
  bottom: 0px;
  transition: width 0.5s;
}


.topnav a.nav-item:not(.donate-btn):hover::after {
  width: 100%;
}


.topnav a.nav-item:not(.donate-btn):hover {
  color: #ffffff;
}

.donate-btn:hover {
  transform: scale(1.2);
}


.about-heading{
  font-size: 40px;
  text-align: center;
}


.about-container {
  display: flex;
  flex: 1 1 0;
  justify-content: center;
  align-items: center;
}


.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  /* align-items: center; */
}


.about-section {
  max-width: 85%;
  margin: 10px;
  padding: 40px;
  align-items: center;
  background-color: 	#fffec8;
  border: 1px solid 	#fffec8;
  border-radius: 30px;
  text-align: center;
}


.about-subheading {
  font-size: 30px;
  text-align: center;
}


.about-section > div {
  flex-grow: 1;
  overflow-y: auto;
  max-height: 300px;
  font-size: 15px;
}


.staff-img {
  padding: 20px;
}


@media screen and (max-width: 768px) {
  .about-grid {
      grid-template-columns: 1fr;
  }
  .topnav .nav-item {
    display: none;
  }
}


@media screen and (min-width: 768px) {
.hamburger-menu,
.mobile-nav-section {
  display: none;
}
}


.hidden {
display: none;
}

#navb {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 305px;
  background-color: #6495ED;
}

.nav-item1 {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
  font-size: x-large;
  border: 1px solid #555;
}

.nav-item1:hover {
  background-color: #9e90e0;
  color: white;
}
/*Yassa's Css*
/* Boxes */


.container1 {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
 .box {
  width: 500px;
  height: 315px;
  background-color: #6495ED;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 18px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  /* padding: .5px; */
}
 .box p {
  color: #0c0c0c;
  text-align: center;
  font-size: 23px;
}
H1 {
  text-align: center;
  padding-top: 30px;
}

 /* Yassa's Logos */
 #partners-title{
  text-align: center;
  font-size: 30px;
  padding: 35px
}
#logo-img{
  border-radius: 50%;
}
 .partners-container {
display: flex;
flex-direction: row;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
padding: 15px;
/* background-color:#e4e2ed; */
}
 .partners-block {
display: flex;
flex-direction: column;
align-items: center;
flex-basis: calc(25% - 20px);
margin: 10px;
}
p{
  text-align: center;
  font-size: x-large;
}
 /* Yassa's Newsletter */
 #newsletterform {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-news{
    font-size: xx-large;
    padding:30px;
  }
 
  label {
    color: black;
  }
 
  .methods{
    display: grid;
    padding: 60px;
    margin:30px 1px;
    border-radius: 5px 5px;
    border: solid rgb(158, 140, 237);
    box-shadow: 1px 1px 10px 1px #972ecf;
  }

  #box1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
    font-size: 120%;
  }
 
  #box2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
 
  .form-box{
    display:flex;
    flex-direction: row;
    margin: 10px 15px;
  }
 
  input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    max-width:400px;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #580586;
    border-radius: 10px;
  }
 
  #submit-news {
    padding: 10px 20px;
    background-color: #a586b4;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
  }
 
  #submit-news :hover {
    background-color: #808080;
  }
 
  #NL-submit {
    margin:0.8rem 0.8rem;
    padding:.5rem 0.5rem;
    background-color: #a671c2;
    color: white;
    border: none;
    border-radius: 5px;
  }
 
  #NL-submit:hover {
    background-color: #c39ada;
    color:#8e2591;
  }


  /*Annabel's code*/
  body{
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(#FFFFFF, #6495ED);
}
.contact-container{
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-container button{
    font-family: 'Times New Roman', Times, serif;
}
.contact-container textarea{
    font-family: 'Times New Roman', Times, serif;
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-title {
    font-weight: 600;
    color: #954DBC;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-line{
    border: none;
    width: 80px;
    height: 5px;
    background-color: #954DBC;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width:400px;
    height:50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #1B4AB6;
    border-radius: 50px;
    font-family: 'Times New Roman', Times, serif;
}

*:disabled{
    width:400px;
    height:50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: lightgray;
    border-radius: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.contact-left textarea{
    height: 140px;
    padding-top:15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #580586;
}
/* #logo{
    height: 120px;
    display: flex;
    align-items: center;
    margin: 100px 50px;
} */
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #FFFFFF;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,#954DBC,#6495ED);
}
.contact-left button:hover{
    transform: scale(0.9);
}

.right-container{
    background-color: #FFFFFF;
    height: 600px;
    width: 400px;
    padding-top:15px;
    border-radius: 20px;
    line-height: 2em;
    padding: 6em 2em;
}

#contact{
    display: flex;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/* Yaneli's Carousel CSS*/
/* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  /*max-width: 1200px;*/
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.footerimg {
  height: 600px;
  width: 1300px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  position:absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgb(0, 0, 0, 0.5);
  color: #f2f2f2;
  width: 100%;
  padding: 8px 12px;
  font-size: 20px;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* Yaneli's Footer CSS*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

#footer-img1 {
	width: 200px;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}

*#footer-img2 {
	width: 200px;
	height: 200px;
	justify-content: center;
	align-items: center;
}

.container{
	max-width: 1170px;
	margin:auto;
	/* center socials
	 display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background:linear-gradient(to right, #000000,#1b4ab6, #6495ed, #954dbc, #FFFF80);
      padding: 70px 0;
    border-top-left-radius: 125px;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
     color: #ffffff;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #24262b;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  
  form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  
  ::placeholder {
    color: #ffffff;
  }
  
  form .far {
    font-size: 18px;
    margin-right: 10px;
  }
  
  form input {
    width: 100%; 
    background: transparent;
    color: #ffffff;
    border: 0;
    outline: none;
  }
  
  form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
  
  }
  
  form button .fas {
    font-size: 16px;
    color: #ffffff;
  }
  
  .social-icons .fab {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000000;
    background: #ffffff;
    margin-right: 15px;
    cursor: pointer;
  
  } 
  
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  hr {
    width: 90%;
    border: 0; 
    border-bottom: 1px solid #ffffff;
    margin: 20px auto;
  
  }
  /* Mercy's CSS
   /*Mercy's CSS*/

   .switch {
    position: absolute;
    /* top: 190px;
    left: 15px; */
    margin: 20px auto;
    height: 26px;
    width: 30%;
    background: white;
    border-radius: 3px;
  }

  .switch-label {
    position: relative;
    z-index: 2;
    float: left;
    width: 49%;
    line-height: 26px;
    font-size: 11px;
    color: #5C5C5C;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
  }
  .switch-label:active {
    font-weight: bold;
  }

  .switch-label-off {
    padding-left: 2px;
  }

  .switch-label-on {
    padding-right: 2px;
  }

  .switch-input {
    display: none;
  }
  .switch-input:checked + .switch-label {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.65);

    -webkit-transition: 0.15s ease-out;
    -moz-transition: 0.15s ease-out;
    -o-transition: 0.15s ease-out;
    transition: 0.15s ease-out;
  }
  .switch-input:checked + .switch-label-on ~ .switch-selection {
    left: 114px;
  }

  .switch-selection {
    display: block;
    position: absolute;
    z-index: 1;
    top: 2px;
    left: 2px;
    width: 49%;
    height: 22px;
    background: #954DBC;
    border-radius: 3px;
    background-color: #954DBC;

    -webkit-transition: left 0.15s ease-out;
    -moz-transition: left 0.15s ease-out;
    -o-transition: left 0.15s ease-out;
    transition: left 0.15s ease-out;
  }
  
  .switch {
    position: absolute;
    /* top: 190px;
    left: 15px; */
    /* margin: 20px auto;
    height: 26px;
    width: 30%;
    background: white;
    border-radius: 3px;
  }
  
  .switch-label {
    position: relative;
    z-index: 2;
    float: left;
    width: 49%;
    line-height: 26px;
    font-size: 11px;
    color: #5C5C5C;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
  }
  .switch-label:active {
    font-weight: bold;
  }
  
  .switch-label-off {
    padding-left: 2px;
  }
  
  .switch-label-on {
    padding-right: 2px;
  }
  
  .switch-input {
    display: none;
  }
  .switch-input:checked + .switch-label {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.65);
    
    -webkit-transition: 0.15s ease-out;
    -moz-transition: 0.15s ease-out;
    -o-transition: 0.15s ease-out;
    transition: 0.15s ease-out;
  }
  .switch-input:checked + .switch-label-on ~ .switch-selection {
    left: 114px;
  }
  
  .switch-selection {
    display: block;
    position: absolute;
    z-index: 1;
    top: 2px;
    left: 2px;
    width: 49%;
    height: 22px;
    background: #954DBC;
    border-radius: 3px;
    background-color: #954DBC;
    
    -webkit-transition: left 0.15s ease-out;
    -moz-transition: left 0.15s ease-out;
    -o-transition: left 0.15s ease-out;
    transition: left 0.15s ease-out;
  } */ */
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }


  